# Project

./: sujit.txt
SpringAop/: nb-configuration.xml  pom.xml
SpringAop/src/main/java/com/vit/sendMail/: ClientLogic.java  MailLogic.java
SpringAop/src/main/java/com/vit/springaop/: MainAop.java
SpringAop/src/main/java/com/vit/springaop/aspect/: LoginAspect.java
SpringAop/src/main/java/com/vit/springaop/model/: Circle.java  Triangle.java
SpringAop/src/main/java/com/vit/springaop/services/: ShapeServices.java
SpringAop/src/main/resources/: spring.xml
TestDemo/nbproject/: genfiles.properties  project.properties
TestDemo/nbproject/private/: private.properties  private.xml
TestDemo/src/org/com/testdemo/: TestDemo.java
TestDemo/test/org/com/testdemo/: TestDemoTest.java
